; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = COM4
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
	fastled/FastLED@^3.5.0
	adafruit/RTClib@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.1

[env:native]
platform = native